<html>
    <head><title>LOGIN</title><link rel="stylesheet" type="text/css" href="css/style.css"></head>
    <body>
        <header id="main-header">
		<div class="container">
			<h1>Blood Donation System</h1>
		</div>
	</header>

	<nav id="navbar">
		<div class="container">
			<ul>
				<li><a href="http://localhost:2019/Blood/mywebsite/index.html">Home</a></li>
				<li><a href="http://localhost:2019/Blood/mywebsite/Register.html">Register</a></li>
				<li><a href="http://localhost:2019/Blood/mywebsite/Login.jsp">Login</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>
		</div>
	</nav>
        <div><br></div>

    <div class="backiocont">
            <div><br><br></div>

        <div class="container1">
		<section id="main">
            <fieldset>
                <center>
                <legend>Thank You For Visiting Our Website</legend><br>
                <br><p>For any Further Queries or doubts feel free to mail us at </p>
                
                <p>IndiaBloodServices@gmailcom</p>
                
                <p> Or You can call us at our Toll Free Landline</p>
                
                <p>+1800-634-789</p>
                
                <p>**From Monday-Saturday from 9AM to 6PM**</p>
                </center>
            </fieldset>
                <br>
        </section>
	</div>
        <div><br></div>
        </div>

        <footer id="main-footer">
		<p>Copyright &copy; 2019 Blood Donation India</p>
	</footer>
    </body>
</html>