<!DOCTYPE html>
<html>
<head>
	<title>Blood Donation India</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header id="main-header">
		<div class="container">
			<h1>Blood Donation System</h1>
		</div>
	</header>

	<nav id="navbar">
		<div class="container">
			<ul>
				<li><a href="http://localhost:2019/Blood/mywebsite/index.html">Home</a></li>
				<li><a href="http://localhost:2019/Blood/mywebsite/Register.html">Register</a></li>
				<li><a href="http://localhost:2019/Blood/mywebsite/Login.jsp">Login</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>
		</div>
	</nav>

	<section background="blood.jpg" id="showcase">
		<div class="container" style="background-image:url('blood.jpg');">
			<h1>Welcome To India's Number One Blood Donation Service,  Where Blood Is Found On Demand
			</h1>
		</div>
	</section>

	<div class="container">
		<section id="main">
			<h1>Welcome</h1>
			<p>Blood Donation India has been funtioning since 2015 and we have been able to expand our Network throughout India helping Millions of people. It is fairly simple to take the first step to helping others as we will simplify the complete process for you. All you have to do is Register Yourself in our website in order to begin helping people around you or possibly request blood from people in you vicinity.  </p>
            <br><br><br>

         </section>
		<aside id="sidebar">
			<p> <img src="hand.png" width='100%'></p>
		</aside>
        <div>
            <p>
        <br><br></p>
        </div>
        <div class="backio1">
             <section id="main1">
                 <h1>Why Should You Donate Blood?</h1>
		                  <p>There is a constant need for regular blood supply because blood can be stored for only a limited time before use. Regular blood donations by a sufficient number of healthy people are needed to ensure that safe blood will be available whenever and wherever it is needed. Blood is the most precious gift that anyone can give to another person — the gift of life. A decision to donate your blood can save a life, or even several if your blood is separated into its components — red cells, platelets and plasma — which can be used individually for patients with specific conditions.</p>
                                                
            <br>
            <br>
            <br>
              </section>
             <aside id="sidebar1">
			     <p> <img src="think.png" width='100%'></p>
		     </aside>
        </div>
        <section id="main">
			<p> Before you Register as a Donor take a look at the Requirements and Criteria that must be met in order for you to become a donor. Donors to play a part in our Blood Service must:</p>
                                                     <ul>
		                 		<li>Donor Must be Healthy at time of donation</li>
		                   	<li>Donor Must be aged between 18 and 70 years </li>
		                                   <li>Minimum Weight in order to become A Donor is 50kg's</li>
                   			<li>Donor must have normal Blood Preasure as well as Temperature</li>
		                		<li>Donor should not have any form of STD at present or in the Past</li>
		                		<li>There is a Minimum wait time before a Donor can Donate Blood</li>
                                                         <li>Donor may be summoned at any time</li>
	                                   </ul>
            <br><br><br>

         </section>
		<aside id="sidebar">
			<p> <img src="donate.png" width='90%' height='20%' margin-left='105px'></p>
		</aside>
	</div>

	<footer id="main-footer">
		<p>Copyright &copy; 2019 Blood Donation India</p>
	</footer>
</body>
</html>