<html>
	
    <head>
        <title>Registration</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    
    <body>
        <header id="main-header">
		<div class="container">
			<h1>Blood Donation System</h1>
		</div>
	    </header>

	<nav id="navbar">
		<div class="container">
			<ul>
				<li><a href="http://localhost:2019/Blood/mywebsite/index.html">Home</a></li>
				<li><a href="http://localhost:2019/Blood/mywebsite/Register.html">Register</a></li>
				<li><a href="http://localhost:2019/Blood/mywebsite/Login.jsp">Login</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>
		</div>
	</nav>    <div><br></div>

    <div class="backio">
            <div><br><br></div>

        <div class="container1">
		<section id="mainreg">
            <center>
            <div>
			<h1>Welcome To Our Registration Page</h1>
		    </div>
            <form action="DAO.jsp" method="post">
                <center>
            <fieldset>
                
                <legend>ALL DETAILS ARE REQUIRED</legend><br>
                FULL NAME: <input type="text" placeholder="Full Name" name="NAME" required>
                <br><br>
                GENDER:&nbsp;
                <select name="GENDER">
                    <option value="MALE">MALE</option>
                    <option value="FEMALE">FEMALE</option>
                    <option value="OTHERS">OTHERS</option>
                </select>
                <br><br>
                AGE: <input type="number" placeholder="Give your age" min="19" max="110"><br><br>
                PASSWORD: <input type="password" placeholder="Enter your passsword" name="PASS" required><br><br>
                E-MAIL: <input type="email" placeholder="Enter your E-MAIL" name="MAIL"><br><br>
                PHONE NUMBER: <input type="number" placeholder="Phone Number" name="PHONE" min="9000000000"><br><br>
                ADDRESS LINE-1: <input type="text" placeholder="DOOR & STREET DETAILS" name="AD-1"><br><br>
                ADDRESS LINE-2: <input type="text" placeholder="VILLAGE/TOWN/CITY" name="AD-2"><br><br>
                ADDRESS LINE-3: <input type="text" placeholder="STATE" name="AD-3"><br><br>
                PINCODE: <input type="number" placeholder="PINCODE" name="PIN"><br><br>
                BLOOD GROUP:<br>
                <select name="GROUP">
                    <option value="A">A</option>
                    <option value="B">B</option>
                    <option value="O">O</option>
                    <option value="AB">AB</option>
                    <option value="Hh">BOMBAY BLOOD GROUP</option>
                </select>
                &nbsp;
                &nbsp;
                <select name="SIGN">
                    <option value="+">+</option>
                    <option value="-">-</option>
                </select>
                <br>
                <br>
                <input type="submit" value="SUBMIT">
                   
            </fieldset>
                </center>
        </form>
			 </center>
        </section>
	</div>
        <div><br></div>
        </div>
        <footer id="main-footer">
		<p>Copyright &copy; 2019 Blood Donation India</p>
	</footer>
    </body>
</html>