body{
	background-color:#f4f4f4;
	color:#555;
	font-family:Arial, Helvetica, sans-serif;
	font-size:18px;
	line-height:1.6em;
	margin:0;
}

.backio{
    background-image:url('../images/red.jpg');
                  height: 153%;
                  background-position: center;
                  background-repeat: no-repeat;
                  background-size: cover;
	
}
.backio1{
    
    background-color: #ff9999;
	
}
.backiologin{
    background-image:url('../images/red.jpg');
                  height: 70%;
                  background-position: center;
                  background-repeat: no-repeat;
                  background-size: cover;
	
}
.backiocont{
    background-image:url('../images/red.jpg');
                  height: 80%;
                  background-position: center;
                  background-repeat: no-repeat;
                  background-size: cover;
	
}
.container{
	width:80%;
	margin:auto;
	overflow:hidden;
}
.container1{
    background-color:#F65E5E;
    color:#f4f4f4;
	width:60%;
    min-width: inherit;
    margin: auto;
	overflow:hidden;
}

#main-header{
	background-color:#F65E5E;
	color:#fff;
}

#navbar{
	background-color:#333;
	color:#fff;
}

#navbar ul{
	padding:0;
	list-style: none;
}

#navbar li{
	display:inline;
}

#navbar a{
	color:#fff;
	text-decoration: none;
	font-size:18px;
	padding-right:15px;
}

#showcase{
	background-image:url('../images/blood.jpg');
                  height: 100%;

  /* Center and scale the image nicely */
                  background-position: center;
                  background-repeat: no-repeat;
                  background-size: cover;
	
	min-height:300px;
	margin-bottom:30px;
	text-align: center;
}

#showcase h1{
	color:#fff;
	font-size:50px;
	line-height: 1.6em;
	padding-top:30px;
}

#main{
	float:left;
	width:70%;
	padding:0 30px;
	box-sizing: border-box;
    margin-bottom: 10px;
    margin-top: 10px;
}


#maintext{
	float:center;
	width:80%;
	padding:0 30px;
	box-sizing: border-box;
    margin-bottom: 10px;
    margin-top: 50px;
}

#main1{
	float:right;
	width:70%;
	padding:0 30px;
	box-sizing: border-box;
    left: 20px;
    margin-bottom: 10px;
    margin-top: 10px;
}

#mainreg{
	float:center;
	width:100%;
	padding:0 30px;
	box-sizing: border-box;
}
#mainlog{
	float:center;
	width:100%;
	padding:0 30px;
	box-sizing: border-box;
}
#sidebar{
	float:right;
	height:100%;
    width:30%;
	background: #ff9999;
	color:#fff;
	padding:10px;
	box-sizing: border-box;
    margin-bottom: 10px;
    margin-top: 10px;
}
#sidebar1{
	float:left;
	height:100%;
    width:30%;
	background: #F65E5E;
	color:#fff;
	padding:10px;
	box-sizing: border-box;
    margin-top: 10px;
    margin-bottom: 10px;

}

#pics{
	float:left;
	height:25%;
    width:25%;
	background: #ff9999;
	color:#fff;
	padding:10px;
	box-sizing: border-box;
    margin-bottom: 10px;
    margin-top: 10px;
}
#main-footer{
	background: #F65E5E;
	color:#fff;
	text-align: center;
	padding:20px;
	margin-top:40px;
}

@media(max-width:600px){
	#main{
		width:100%;
		float:none;
	}

	#sidebar{
		width:100%;
		float:none;
	}
}